<!DOCTYPE HTML>
<html lang = "en-US"></html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="keywords" content="invento, iet, davv, invento iet davv tech fest, fest" />
        <meta name="description" content="Invento is the annual tech festival of the Institute Of
        Engineering And Technology, IET DAVV which is held in August and
        September .This festival is the largest technical fest of central
        India.It is one of the huge and highly acknowledged
        technical fest. invento iet davv">
        <title>Invento</title>
    </head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            background: linear-gradient(0deg,rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url("../../assets/images/Binary-Code.jpg") no-repeat top center fixed;
            background-size: 100% 100vh;
            background-position: fixed;
            font-family: "Montserrat", sans-serif !important;
            color: white;
            text-align: center;
        }
       /* unvisited link */
       a:link {
        color :white;
        }

        /* visited link */
        a:visited {
         color: white;
        }

        /* mouse over link */
        a:hover {
          color: hotpink;
          text-decoration: none;
        }

        /* selected link */
        a:active {
         color: blue;
        }

        @media screen and (max-width: 768px) {
            body {
                background-size: cover;
            }
        }
     
    </style>
    <body>
        <h1><center> Important Links Invento</center></h1><br><br>
        <p>1. <a href="https://docs.google.com/forms/d/e/1FAIpQLSfWYT2C1vxPdWC7M379ChwsgDmlvPzEnzoy93CbEFNUoxi-aQ/viewform">Rahul Bhatnagar Workshop</a></p>
        <p>2. <a href="https://docs.google.com/forms/d/e/1FAIpQLSfWYT2C1vxPdWC7M379ChwsgDmlvPzEnzoy93CbEFNUoxi-aQ/viewform">GDG Workshop</a></p>
        <p>3. <a href="https://docs.google.com/forms/d/e/1FAIpQLSdL6jagKgn3w8bvEHXuKvv_Ufckdi4k5oAIxz9EgUVWQXCBhQ/viewform">Robotronix Workshop</a></p>
        <p>4. <a href="https://docs.google.com/forms/d/e/1FAIpQLSeXF2czj1mTJ_JO5YnZXCmgv8XStUJlb0W9VN5LKLhrr3jFNg/viewform">Hackvento</a></p>
        <p>5. <a href="https://docs.google.com/forms/d/e/1FAIpQLSeElR1qbcmEEcdCRcNRfhRcWZ0xg9b0DpekaTosDJaFNCSpTQ/viewform">Game of Codes</a></p>
        <p>6. <a href="https://docs.google.com/forms/d/e/1FAIpQLSfWYT2C1vxPdWC7M379ChwsgDmlvPzEnzoy93CbEFNUoxi-aQ/viewform">Robo Race</a></p>
        <p>7. <a href="https://docs.google.com/forms/d/e/1FAIpQLSfybM_GRQs8NWbzRdkcDBPw_GLI8XQDLWqRztQrJzsn1rUIWA/viewform">PUBG Tournament</a></p>
        <p>8. <a href="https://docs.google.com/forms/d/e/1FAIpQLSdvnuDWtNKFdGozTBYARyGu4_Smd8iD0ddm_kDO5lVrRXga1w/viewform">Quiz Competition</a></p>
        <p>9. <a href="https://docs.google.com/forms/d/e/1FAIpQLSfWYT2C1vxPdWC7M379ChwsgDmlvPzEnzoy93CbEFNUoxi-aQ/viewform">Line Follower</a></p>
        <p>10. <a href="https://docs.google.com/forms/d/e/1FAIpQLSfWYT2C1vxPdWC7M379ChwsgDmlvPzEnzoy93CbEFNUoxi-aQ/viewform">Robowars</a></p>
        <p>11. <a href="https://docs.google.com/forms/d/e/1FAIpQLSchcc1jlqDz_YAb1gl2N5N5r1DpF-f7pqtkS0OOt1aE91LXGw/viewform">Digital Poster Making</a></p>
        <p>12. <a href="https://docs.google.com/forms/d/e/1FAIpQLSfWYT2C1vxPdWC7M379ChwsgDmlvPzEnzoy93CbEFNUoxi-aQ/viewform">Rubik's Cube</a></p>
        <p>13. <a href="https://docs.google.com/forms/d/e/1FAIpQLScK4BwIKk4mQcVfXQ1Dn6B96j6rwJroPZ5C5Eva43w0hG9tJg/viewform">Assemble Deassemble</a></p>
        <p>14. <a href="https://docs.google.com/forms/d/e/1FAIpQLSesD3FwJSV7hyAmOQrNlIwBbNuyuZhP3ROgOdRdzghHMBbgeQ/viewform">Autocad Competition</a></p>
        <p>15. <a href="https://docs.google.com/forms/d/e/1FAIpQLSfWYT2C1vxPdWC7M379ChwsgDmlvPzEnzoy93CbEFNUoxi-aQ/viewform">Doodle Making</a></p>
        <p>16. <a href="https://docs.google.com/forms/d/e/1FAIpQLSd9uzPratczNV6s9EV2jXAajC-nMFQZl6nLGq5oWLuJ27BkVg/viewform">Circuit Design Competition</a></p>
        <p>17. <a href="https://docs.google.com/forms/d/e/1FAIpQLSfWYT2C1vxPdWC7M379ChwsgDmlvPzEnzoy93CbEFNUoxi-aQ/viewform">Pick & Place</a></p>
        <p>18. <a href="https://docs.google.com/forms/d/e/1FAIpQLSdV7FUizPuHHfDxI-yUPeo5_MPJ4c6BhljNEcSkveZFjcYQSg/viewform">Intern Hunt</a></p>
        <p>19. <a href="https://docs.google.com/forms/d/e/1FAIpQLSdlRbSo3-gfN1LjWKI36dcLWhOJkXU23oTc1Q9vEYR-IR7xAg/viewform">GoKarting</a></p>
        <p>20. <a href="https://docs.google.com/forms/d/e/1FAIpQLSfQfUcvHlG8-a90Hu2-Publht_FNdLjget_7VHq_lPqRBYigg/viewform">Quora Meetup</a></p>
        <p>21. <a href="https://docs.google.com/forms/d/e/1FAIpQLSc_Xc061m0Rs3dA6gLh6oD4mWoUPHDg5K_DBQkhTyDjpjzjFw/viewform">Graffiti Live Show</a></p>
        <p>22. <a href="https://docs.google.com/forms/d/e/1FAIpQLSfTR5i9eUnVYbbJnXphb47gVsX4kAxou6bGCdW28n84CVzKuA/viewform">Lan & X-Box Gaming</a></p>
        <p>23. <a href="https://docs.google.com/forms/d/e/1FAIpQLSfWYT2C1vxPdWC7M379ChwsgDmlvPzEnzoy93CbEFNUoxi-aQ/viewform">Open Mic</a></p>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145171525-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", "UA-145171525-1");
        </script>
    </body>
</html>